[env:antennatester]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = ttgo-lora32-v1
framework = arduino
upload_port=/dev/ttyUSB0
monitor_speed=115200
monitor_port=/dev/ttyUSB0
# upload_speed=921600
upload_speed=115200
build_flags=
    -D FIRMWAREVER=\"v1.07\"
    -D USEENCRYPTION
    -D USEDISPLAY
    -D DEBUG_LEVEL=DEBUG_TRACE
